# hospital-management-system

./: pom.xml
hospital-managment-system/: pom.xml
hospital-managment-system/src/main/java/com/edu/xhu/controller/: BedController.java  DeptController.java  DoctorController.java  InstrumentController.java  ManagementController.java  MedicineController.java  MessageController.java  PatientController.java  RoomController.java  StateController.java
hospital-managment-system/src/main/java/com/edu/xhu/converter/: MyDateConverter.java
hospital-managment-system/src/main/java/com/edu/xhu/filter/: CORSFilter.java
hospital-managment-system/src/main/java/com/edu/xhu/mapper/: BedMapper.java  DeptMapper.java  DoctorMapper.java  InstrumentMapper.java  ManagementMapper.java  MedicineMapper.java  MessageMapper.java  PatientMapper.java  RoomMapper.java  StateMapper.java
hospital-managment-system/src/main/java/com/edu/xhu/pojo/entity/: Bed.java  Department.java  Doctor.java  Instrument.java  Management.java  Medicine.java  Message.java  Patient.java  Room.java  (+1 more)
hospital-managment-system/src/main/java/com/edu/xhu/result/: Result.java
hospital-managment-system/src/main/java/com/edu/xhu/service/: BedService.java  DeptService.java  DoctorService.java  InstrumentService.java  ManagementService.java  MedicineService.java  MessageService.java  PatientService.java  RoomService.java  StateService.java
hospital-managment-system/src/main/resources/com/edu/xhu/mapper/: BedMapper.xml  DeptMapper.xml  DoctorMapper.xml  InstrumentMapper.xml  ManagementMapper.xml  MedicineMapper.xml  MessageMapper.xml  PatientMapper.xml  RoomMapper.xml  StateMapper.xml
hospital-managment-system/src/main/resources/config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
hospital-managment-system/src/main/webapp/WEB-INF/: web.xml
hospital-managment-system/src/test/java/com/edu/xhu/test/: InsertSample.java  InstrumentTest.java
sql/: create_table.sql
src/main/java/com/onebumps/controller/: DoctorController.java
src/main/java/com/onebumps/converter/: MyDateConverter.java
src/main/java/com/onebumps/filter/: CORSFilter.java
src/main/java/com/onebumps/mapper/: DepartmentMapper.java  DoctorMapper.java
src/main/java/com/onebumps/pojo/entity/: Department.java  Doctor.java
src/main/java/com/onebumps/result/: Result.java
src/main/java/com/onebumps/service/: DoctorService.java
src/main/java/com/onebumps/service/impl/: DoctorServiceImpl.java
src/main/resources/com/onebumps/mapper/: DepartmentMapper.xml  DoctorMapper.xml
src/main/resources/config/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/web/: index.html  login.html
src/main/webapp/web/admin/data/: dataMenu.json  menu.json  my_menu.json
src/main/webapp/web/config/: pear.config.yml
src/main/webapp/web/view/personalManagement/doctor/: add.html  doctor.html  edit.html
src/test/java/com/onebumps/: DoctorMapperTest.java  DoctorServiceTest.java
web/: index.html
web/admin/data/: menu.json  my_menu.json  table.json  test.json
web/component/pear/: pear.js
web/component/pear/module/: iconPicker.js
web/config/: pear.config.yml
web/view/bed/: bed.html
web/view/bed/bed/: add.html  edit.html
web/view/console/: console1.html  hospital_console.html
web/view/department/: department.html
web/view/department/department/: add.html  edit.html
web/view/doctor/: add.html  doctor.html  edit.html
web/view/drug/: drug.html
web/view/drug/drug/: add.html  edit.html
web/view/instrument/: instrument.html
web/view/instrument/instrument/: add.html  edit.html
web/view/management/: add.html  edit.html  management.html
web/view/message/: message.html
web/view/message/message/: add.html  edit.html
web/view/patient/: patient.html
web/view/patient/patient/: add.html  edit.html
web/view/room/: room.html
web/view/room/room/: add.html  edit.html
web/view/state/: state.html
web/view/state/state/: add.html  edit.html
web/view/system/: operate.html
(+32 files in other folders)
